apiVersion: v1
kind: Service
metadata:
  name: varsha-flask-service
spec:
  type: NodePort
  selector:
    app: varsha-flask-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
    nodePort: 30080
